# UniPlugin-Hello-AS

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  scxc.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/apps/__UNI__CAA3511/www/: app-config-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__FE35584/www/: app-service.js  app-view.js  manifest.json
app/src/main/assets/apps/__UNI__FE35584/www/pages/sample/: ext-component.js  ext-module.js
app/src/main/assets/data/: dcloud_control.xml
app/src/main/assets/json/: 210423109025.json
uniplugin_module/: build.gradle  proguard-rules.pro
uniplugin_module/src/main/: AndroidManifest.xml
uniplugin_module/src/main/assets/: 210423109001.json  210423109024.json  210423109028.json
uniplugin_module/src/main/assets/json/: 210423109009.json  210423109016.json  210423109018.json
uniplugin_module/src/main/java/io/dcloud/uniplugin/: TestModule.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/dialog/: BaseDialog.java  BottomDialog.java  CornerRound.java  DialogColor.java  DialogConfig.java  DialogLog.java  DialogStyle.java  ModalDialog.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/kotlin/: BitView.java  BitWheelInfo.java  GlideEngine.java  JsonBean.java  LocationListeningCallback.kt  MainActivity.kt  MainActivity2.kt  PieView.java  aqaaa.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/kotlin/activity/: SelectedClassActivity.kt
uniplugin_module/src/main/java/io/dcloud/uniplugin/kotlin/adapter/: MainPhotoAdapter.kt  SelectedClassAdapter.kt  SelectedTressPopupAdapter.kt
uniplugin_module/src/main/java/io/dcloud/uniplugin/kotlin/entity/: ClassInfoBean.kt  MapDataBean.kt  PhotoBean.kt  Test.kt  TressTypeBean.kt
uniplugin_module/src/main/java/io/dcloud/uniplugin/kotlin/popup/: SelectedTressPopup.kt
uniplugin_module/src/main/java/io/dcloud/uniplugin/kotlin/util/: TimeConstants.java  TimeUtils.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/razerdp/basepopup/: BasePopupEvent.java  BasePopupFlag.java  BasePopupHelper.java  BasePopupInitializer.java  BasePopupSDK.java  BasePopupUnsafe.java  BasePopupWindow.java  ClearMemoryObject.java  FirstOpenActivityLiveData.java  PopupBackgroundView.java  PopupDecorViewProxy.java  PopupMaskLayout.java  PopupWindowProxy.java  QuickPopupBuilder.java  QuickPopupConfig.java  WindowManagerProxy.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/razerdp/blur/: BlurHelper.java  BlurImageView.java  FastBlur.java  PopupBlurOption.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/razerdp/blur/thread/: ThreadPoolManager.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/razerdp/util/: KeyboardUtils.java  PopupUiUtils.java  PopupUtils.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/razerdp/widget/: OnQuickPopupClickListenerWrapper.java  QuickPopup.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/wheelpicker/: BirthdayPicker.java  CarPlatePicker.java  ConstellationPicker.java  DatePicker.java  DatimePicker.java  EthnicPicker.java  LinkagePicker.java  NumberPicker.java  OptionPicker.java  PhoneCodePicker.java  SexPicker.java  TimePicker.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/wheelpicker/annotation/: DateMode.java  EthnicSpec.java  TimeMode.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/wheelpicker/contract/: DateFormatter.java  LinkageProvider.java  OnCarPlatePickedListener.java  OnDatePickedListener.java  OnDateSelectedListener.java  OnDatimePickedListener.java  OnDatimeSelectedListener.java  OnLinkagePickedListener.java  OnLinkageSelectedListener.java  OnNumberPickedListener.java  OnNumberSelectedListener.java  OnOptionPickedListener.java  OnOptionSelectedListener.java  OnTimeMeridiemPickedListener.java  OnTimeMeridiemSelectedListener.java  OnTimePickedListener.java  OnTimeSelectedListener.java  TimeFormatter.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/wheelpicker/entity/: ConstellationEntity.java  DateEntity.java  DatimeEntity.java  EthnicEntity.java  PhoneCodeEntity.java  SexEntity.java  TimeEntity.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/wheelpicker/impl/: BirthdayFormatter.java  CarPlateProvider.java  SimpleDateFormatter.java  SimpleTimeFormatter.java  SimpleWheelFormatter.java  UnitDateFormatter.java  UnitTimeFormatter.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/wheelpicker/widget/: BaseWheelLayout.java  CarPlateWheelLayout.java  DateWheelLayout.java  DatimeWheelLayout.java  LinkageWheelLayout.java  NumberWheelLayout.java  OptionWheelLayout.java  TimeWheelLayout.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/wheelview/annotation/: CurtainCorner.java  ItemTextAlign.java  ScrollState.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/wheelview/contract/: OnWheelChangedListener.java  TextProvider.java  WheelFormatter.java
uniplugin_module/src/main/java/io/dcloud/uniplugin/wheelview/widget/: NumberWheelView.java  WheelView.java
uniplugin_module/src/main/res/drawable/: common_add_photo_icon.xml  common_arrow_right_icon.xml  common_circle_is_selected_drawable.xml  common_circle_selected_drawable.xml  common_circle_un_selected_drawable.xml  common_del_icon.xml  common_is_selected_drawable.xml  common_rectangle_707070_stroke_drawable.xml  common_rectangle_purple_r100.xml  common_rectangle_purple_r4.xml  common_rectangle_purple_r8.xml  common_rectangle_stroke_ffffff_r12_drawable.xml  main_top_view_drawable.xml
uniplugin_module/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_selected_class_layout.xml  dialog_header_style_2.xml  main_photos_item.xml  main_selected_tress_popup_item.xml  main_selected_tress_popup_layout.xml  selected_class_header_item.xml  selected_class_item.xml  wheel_picker_date.xml  wheel_picker_datime.xml  wheel_picker_linkage.xml  wheel_picker_number.xml  wheel_picker_option.xml  wheel_picker_time.xml
uniplugin_module/src/main/res/values/: colors.xml  strings.xml  themes.xml  wheel_attrs.xml
(+11 files in other folders)
