<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e9e9e9">

    <TextView
        android:id="@+id/mTitleTv"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="@color/color_3477f6"
        android:gravity="center"
        android:text="日常监测采集"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mCloseIv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:elevation="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/mTitleTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mTitleTv"
        app:srcCompat="@drawable/common_arror_left_icon" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mTitleTv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.baidu.mapapi.map.MapView
                android:id="@+id/mMapView"
                android:layout_width="match_parent"
                android:layout_height="278dp"
                android:clickable="true" />

            <androidx.cardview.widget.CardView
                android:id="@+id/mBgView"
                android:layout_width="0dp"
                android:layout_height="33dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/color_ccffffff"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toStartOf="@+id/mSp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mMapView" />

            <View
                android:id="@+id/mView1"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginStart="17dp"
                android:elevation="4dp"
                android:background="@color/color_c81122"
                app:layout_constraintBottom_toBottomOf="@+id/mEpidemicClassTv"
                app:layout_constraintStart_toStartOf="@+id/mBgView"
                app:layout_constraintTop_toTopOf="@+id/mEpidemicClassTv" />

            <TextView
                android:id="@+id/mEpidemicClassTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="疫情小班"
                android:elevation="4dp"
                android:textColor="@color/color_2a2a2a"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/mBgView"
                app:layout_constraintStart_toEndOf="@+id/mView1"
                app:layout_constraintTop_toTopOf="@+id/mBgView" />

            <View
                android:id="@+id/mView2"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginStart="68dp"
                android:elevation="4dp"
                android:background="@color/color_ffd909"
                app:layout_constraintBottom_toBottomOf="@+id/mEpidemicClassTv"
                app:layout_constraintStart_toEndOf="@+id/mEpidemicClassTv"
                app:layout_constraintTop_toTopOf="@+id/mEpidemicClassTv" />

            <TextView
                android:id="@+id/mTaskClassTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:gravity="center"
                android:text="疫情小班"
                android:elevation="4dp"
                android:textColor="@color/color_2a2a2a"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/mBgView"
                app:layout_constraintStart_toEndOf="@+id/mView2"
                app:layout_constraintTop_toTopOf="@+id/mBgView" />

            <Space
                android:id="@+id/mSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                app:layout_constraintBottom_toBottomOf="@+id/mTaskClassTv"
                app:layout_constraintStart_toEndOf="@+id/mTaskClassTv"
                app:layout_constraintTop_toTopOf="@+id/mTaskClassTv" />

            <View
                android:id="@+id/mViewBottom"
                android:layout_width="93dp"
                android:layout_height="62dp"
                android:layout_marginStart="17dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/main_map_bottom_drawable"
                app:layout_constraintBottom_toBottomOf="@+id/mMapView"
                app:layout_constraintStart_toStartOf="@+id/mMapView" />

            <TextView
                android:id="@+id/mSelectedClassTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginBottom="3dp"
                android:drawableStart="@drawable/main_selected_class_icon"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingTop="@dimen/dp_10"
                android:text="选择小班"
                android:textColor="@color/color_2a2a2a"
                android:textSize="12dp"
                app:layout_constraintBottom_toTopOf="@+id/mSp2"
                app:layout_constraintEnd_toEndOf="@+id/mViewBottom"
                app:layout_constraintStart_toStartOf="@+id/mViewBottom"
                app:layout_constraintTop_toTopOf="@+id/mViewBottom" />

            <Space
                android:id="@+id/mSp2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/mViewBottom"
                app:layout_constraintTop_toTopOf="@+id/mViewBottom" />

            <TextView
                android:id="@+id/mLockClassTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:drawableStart="@drawable/main_lock_class_icon"
                android:drawablePadding="6dp"
                android:gravity="center"
                android:paddingBottom="@dimen/dp_10"
                android:text="锁定小班"
                android:textColor="@color/color_2a2a2a"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/mViewBottom"
                app:layout_constraintEnd_toEndOf="@+id/mViewBottom"
                app:layout_constraintStart_toStartOf="@+id/mViewBottom"
                app:layout_constraintTop_toBottomOf="@+id/mSp2" />


            <View
                android:id="@+id/mBg1"
                android:layout_width="0dp"
                android:layout_height="83dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mMapView" />

            <TextView
                android:id="@+id/mLocation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:text="当前位置：清原县满族自治县大孤家镇"
                android:textColor="@color/color_67aaf9"
                android:textSize="16dp"
                app:layout_constraintBottom_toTopOf="@+id/mLine11"
                app:layout_constraintEnd_toEndOf="@+id/mBg1"
                app:layout_constraintStart_toStartOf="@+id/mBg1"
                app:layout_constraintTop_toTopOf="@+id/mBg1" />

            <View
                android:id="@+id/mLine11"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:background="@color/color_e9e9e9"
                app:layout_constraintBottom_toBottomOf="@+id/mBg1"
                app:layout_constraintTop_toTopOf="@+id/mBg1" />

            <TextView
                android:id="@+id/mPrecisionTv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_vertical"
                android:text="经度：123° 39′ 42 纬度：41° 41 10"
                android:textColor="@color/color_2a2a2a"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/mBg1"
                app:layout_constraintEnd_toEndOf="@+id/mBg1"
                app:layout_constraintStart_toStartOf="@+id/mBg1"
                app:layout_constraintTop_toBottomOf="@+id/mLine11" />


            <Space
                android:id="@+id/mTopSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mBg1" />

            <View
                android:id="@+id/mCardView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/mBottomSp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mTopSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mClassInfo"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/common_rectangle_purple_r8"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="小班编号 13，1.25亩，林班编号 00916"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTopSp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mDeadTreeTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="*该小班是否有枯树"
                android:textColor="@color/color_2a2a2a"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mClassInfo" />

            <TextView
                android:id="@+id/DeadTreeHasTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/color_acacac"
                android:textSize="14dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/common_is_selected_drawable"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                android:text="是"
                app:layout_constraintBottom_toBottomOf="@+id/mDeadTreeTitleTv"
                app:layout_constraintEnd_toStartOf="@+id/DeadTreeNoTv"
                app:layout_constraintTop_toTopOf="@+id/mDeadTreeTitleTv"/>

            <TextView
                android:id="@+id/DeadTreeNoTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:drawablePadding="8dp"
                android:textColor="@color/color_acacac"
                android:drawableStart="@drawable/common_is_selected_drawable"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:text="否"
                app:layout_constraintBottom_toBottomOf="@+id/mDeadTreeTitleTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mDeadTreeTitleTv"/>

            <View
                android:id="@+id/mLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/color_e9e9e9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mDeadTreeTitleTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mResultTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="*现场监测结果"
                android:textColor="@color/color_2a2a2a"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mLine" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mFindSuspicionTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/common_is_selected_drawable"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="发现疑木"
                android:textColor="@color/color_acacac"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/mResultTitleTv"
                app:layout_constraintEnd_toStartOf="@+id/mNormalTv"
                app:layout_constraintTop_toTopOf="@+id/mResultTitleTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mNormalTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/common_is_selected_drawable"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="正常"
                android:textColor="@color/color_acacac"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/mResultTitleTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mResultTitleTv" />

            <View
                android:id="@+id/mLine1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/color_e9e9e9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mResultTitleTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mTreesTypeTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="*树种"
                android:textColor="@color/color_2a2a2a"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mLine1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mSelectedTypeTv"
                android:layout_width="140dp"
                android:layout_height="0dp"
                android:drawableEnd="@drawable/common_arrow_bottom_icon"
                android:gravity="center_vertical|end"
                android:layout_marginEnd="20dp"
                android:drawablePadding="5dp"
                android:text="请选择松树种类"
                android:textColor="@color/color_acacac"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/mTreesTypeTitleTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mTreesTypeTitleTv" />

            <View
                android:id="@+id/mLine2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/color_e9e9e9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mTreesTypeTitleTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mDistributionTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="*分布情况"
                android:textColor="@color/color_2a2a2a"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mLine2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mPieceDistributionTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/common_is_selected_drawable"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="片状分布"
                android:textColor="@color/color_acacac"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/mPointDistributionTv"
                app:layout_constraintEnd_toStartOf="@+id/mPointDistributionTv"
                app:layout_constraintTop_toTopOf="@+id/mPointDistributionTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mPointDistributionTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                android:drawableStart="@drawable/common_is_selected_drawable"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="点状分布"
                android:textColor="@color/color_acacac"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/mDistributionTitleTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mDistributionTitleTv" />

            <View
                android:id="@+id/mLine3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/color_e9e9e9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mDistributionTitleTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mNearbyTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="*是否在枯树附件"
                android:textColor="@color/color_2a2a2a"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mLine3" />

            <TextView
                android:id="@+id/mNearbyHasTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:textColor="@color/color_acacac"
                android:textSize="14dp"
                android:drawablePadding="8dp"
                android:drawableStart="@drawable/common_is_selected_drawable"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                android:text="是"
                app:layout_constraintBottom_toBottomOf="@+id/mNearbyNoTv"
                app:layout_constraintEnd_toStartOf="@+id/mNearbyNoTv"
                app:layout_constraintTop_toTopOf="@+id/mNearbyNoTv"/>

            <TextView
                android:id="@+id/mNearbyNoTv"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:drawablePadding="8dp"
                android:textColor="@color/color_acacac"
                android:drawableStart="@drawable/common_is_selected_drawable"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_marginEnd="20dp"
                android:text="否"
                app:layout_constraintBottom_toBottomOf="@+id/mNearbyTitleTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/mNearbyTitleTv"/>

            <View
                android:id="@+id/mLine4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/color_e9e9e9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mNearbyTitleTv" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mLivePhotosTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="现场照片"
                android:textColor="@color/color_2a2a2a"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mLine4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mLivePhotosTitleTv"
                app:spanCount="5" />

            <View
                android:id="@+id/mLine5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="17dp"
                android:background="@color/color_e9e9e9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mRecyclerView" />

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/mTaskDeadlineTitleTv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:gravity="center_vertical"-->
<!--                android:text="任务期限"-->
<!--                android:textColor="@color/color_2a2a2a"-->
<!--                android:textSize="14dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/mLine5" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/mSelectedTimeTv"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:gravity="center_vertical|end"-->
<!--                android:paddingStart="8dp"-->
<!--                android:paddingEnd="8dp"-->
<!--                android:text="请选择期限"-->
<!--                android:textColor="@color/color_2a2a2a"-->
<!--                android:textSize="15dp"-->
<!--                app:drawableEndCompat="@drawable/common_arrow_right_icon"-->
<!--                app:layout_constraintBottom_toBottomOf="@+id/mTaskDeadlineTitleTv"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/mTaskDeadlineTitleTv"-->
<!--                app:layout_constraintTop_toTopOf="@+id/mTaskDeadlineTitleTv" />-->

<!--            <View-->
<!--                android:id="@+id/mLine6"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginEnd="20dp"-->
<!--                android:background="@color/color_e9e9e9"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/mTaskDeadlineTitleTv" />-->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mDayTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical"
                android:text="异常株树(树)"
                android:textColor="@color/color_2a2a2a"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mLine5" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mDayTv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:gravity="center_vertical|end"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:hint="请输入数量"
                android:textColor="@color/color_acacac"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/mDayTitleTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mDayTitleTv"
                app:layout_constraintTop_toTopOf="@+id/mDayTitleTv" />

            <View
                android:id="@+id/mLine7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/color_e9e9e9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mDayTitleTv" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mRemarkTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="备注"
                android:textColor="@color/color_2a2a2a"
                android:textSize="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mLine7" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/mRemarkEt"
                android:layout_width="0dp"
                android:layout_height="81dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/common_rectangle_707070_stroke_drawable"
                android:gravity="start"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textColor="@color/color_acacac"
                android:textSize="12dp"
                android:textColorHint="@color/color_acacac"
                android:hint="请输入..."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mRemarkTv"
                tools:text="846513" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200字以内"
                android:layout_margin="8dp"
                android:textSize="12dp"
                android:textColor="@color/color_acacac"
                app:layout_constraintEnd_toEndOf="@+id/mRemarkEt"
                app:layout_constraintBottom_toBottomOf="@+id/mRemarkEt"/>

            <View
                android:id="@+id/mBottomLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/mRemarkEt" />

            <Space
                android:id="@+id/mBottomSp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/mBottomLine" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mOfflineCommitTv"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="22dp"
                android:background="@drawable/common_rectangle_purple_r100"
                android:gravity="center"
                android:text="离线提交"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mSaveTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mCardView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/mSaveTv"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="20dp"
                android:background="@drawable/common_rectangle_purple_r100"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/mOfflineCommitTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/mOfflineCommitTv"
                app:layout_constraintTop_toTopOf="@+id/mOfflineCommitTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>