<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/mPhotoIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        android:layout_margin="7dp"
        android:scaleType="centerCrop"
        android:theme="@style/roundedCorner12ImageStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/mDelIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="7dp"
        android:paddingEnd="0dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        app:srcCompat="@drawable/common_del_icon"
        app:layout_constraintTop_toTopOf="@+id/mPhotoIv"
        app:layout_constraintEnd_toEndOf="@+id/mPhotoIv"
        app:layout_constraintBottom_toTopOf="@+id/mPhotoIv"/>

</androidx.constraintlayout.widget.ConstraintLayout>